Organic traffic
HTTP status code
Depth
Is indexable page
No. of all inlinks
First found at
0
html
404 Not found
https://ldndecks.com/images/img65.jpeg 
0
404
2
No
0
https://www.ldndecks.com/_next/image?url=%2Fimages%2Fimg65.jpeg&w=3840&q=75 
0
txt
404 Not found
https://ldndecks.com/_next/static/chunks/0q6-8imbv~5rb.js 
0
404
2
No
1 
https://www.ldndecks.com/_next/static/chunks/0q6-8imbv~5rb.js 
0
txt
404 Not found
https://ldndecks.com/_next/static/chunks/14uqs5cbth0u5.js 
0
404
2
No
1 
https://www.ldndecks.com/_next/static/chunks/14uqs5cbth0u5.js 
0
txt
400 Bad request
https://ldndecks.com/_next/image?url=%2Fimages%2Fimg38.jpeg&w=3840&q=75 
0
400
2
No
1 
https://www.ldndecks.com/_next/image?url=%2Fimages%2Fimg38.jpeg&w=3840&q=75 
0
txt
404 Not found
https://ldndecks.com/_next/static/chunks/12crq_y7mt5kg.js 
0
404
2
No
1 
https://www.ldndecks.com/_next/static/chunks/12crq_y7mt5kg.js 
0
txt
400 Bad request
https://ldndecks.com/_next/image?url=%2Fimages%2Fimg65.jpeg&w=3840&q=75 
0
400
2
No
1 
https://www.ldndecks.com/_next/image?url=%2Fimages%2Fimg65.jpeg&w=3840&q=75 
0
txt
404 Not found
https://ldndecks.com/_next/static/chunks/14qoz.25il9h..js 
0
404
2
No
1 
https://www.ldndecks.com/_next/static/chunks/14qoz.25il9h..js


------------------------------

Lost from filter results
0

Lost
0

Patches

Changes: Don't show

Columns

Export
Link type
Is nofollow
Source URL
Source HTTP status code
Target URL
Target HTTP status code
Anchor
Hreflang attribute
Target final redirect URL
Target final redirect HTTP status code
Is source canonical
Is source noindex
Is target canonical
Is target noindex
Is link internal
Redirect
No
https://www.ldndecks.com/_next/static/chunks/14qoz.25il9h..js 
308
https://ldndecks.com/_next/static/chunks/14qoz.25il9h..js 
404
Yes
No
Yes
No
Yes
Redirect
No
https://www.ldndecks.com/_next/static/chunks/12crq_y7mt5kg.js 
308
https://ldndecks.com/_next/static/chunks/12crq_y7mt5kg.js 
404
Yes
No
Yes
No
Yes
Redirect
No
https://www.ldndecks.com/_next/image?url=%2Fimages%2Fimg65.jpeg&w=3840&q=75 
308
https://ldndecks.com/_next/image?url=%2Fimages%2Fimg65.jpeg&w=3840&q=75 
400
Yes
No
Yes
No
Yes
Redirect
No
https://www.ldndecks.com/_next/static/chunks/14uqs5cbth0u5.js 
308
https://ldndecks.com/_next/static/chunks/14uqs5cbth0u5.js 
404
Yes
No
Yes
No
Yes
Redirect
No
https://www.ldndecks.com/_next/static/chunks/0q6-8imbv~5rb.js 
308
https://ldndecks.com/_next/static/chunks/0q6-8imbv~5rb.js 
404
Yes
No
Yes
No
Yes
Redirect
No
https://www.ldndecks.com/_next/image?url=%2Fimages%2Fimg38.jpeg&w=3840&q=75 
308
https://ldndecks.com/_next/image?url=%2Fimages%2Fimg38.jpeg&w=3840&q=75 
400
Yes
No
Yes
No
Yes
Showing 6 of 6